NAME="event-driven-microservice"
DEBUG="True"
LOG_LEVEL="DEBUG"

KAFKA_SERVER="192.168.1.41:9092"
KAFKA_GROUP_ID="event-driven-microservice"
KAFKA_TOPICS="event.driven.microservice"

CELERY_BROKER_URL="redis://192.168.1.41:6379/0"
CELERY_RESULT_BACKEND="redis://192.168.1.41:6379/1"

MINIO_HOST=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_SECURE=